
# JSON

Does not guarantee the values order.

## Values

The following values (generic name for the following) are possible:

- object: a recursive value
- array: an array of values
- string
- integer
- number: float

