
# Linux

- [Debian
  reference](https://www.debian.org/doc/manuals/debian-reference/debian-reference.en.pdf)

## Linux directory structure or Linux Filesystem Hierarchy Standard (FHS)

[Filesystem Hierarchy Standard](https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard)

* `bin`: binaries
* `boot`: boot loader files, e.g. kelnel, initrd, grub...
* `dev`: file-like devices nodes, such as HDD, managed by `udev`
* `etc`: host-specific system-wide configuration files "dumping ground"
* `home`: users home directoy are located inside this folder
* `lib`, lib32, lib64: additional programs libraries
* `media`, mnt: mounted stuff. For manual devices mounting, use `mnt`. System uses `media` to automatically mount. Formally, `medir` is for removable media and `mnt` is for temporarily mounted filesystems.
* `opt`: optional application software packages,user-installed programs (compatibility)
* `proc`: processes, system information (CPU, Kernel, ...)
* `root`: a home for the root super user
* `run`: run-time variable data, temporary data for system processes
* `sbin`: super user binaries
* `snap`: snap applications
* `srv`: server, like FTP and HTTP
* `sys`: system, way to interact with the kernel. Stores and allows modifications of devices connected to the system. Its contents are created at boot.
* `tmp`: temporary files used by programs/applications
* `usr`: UNIX System Resources, (compatibility). Contains mostly the same folders as `/`. The `bin` here is the real `bin` (and not the `\bin`).
* `var`: variable for processes (expected to grow)

The `etc` and `usr` directories contain similar structures as the `/` does. However, more explanation is needed:

* `local`: local data, host specific.
* `share`: architecture-independed (shared) data
* `src`: source code, e.g. the kernel source code with its header files
* `X11`: X Window System

## Block and Pseudo Devices

Block devices: Block special files or block devices provide buffered access to hardware devices, and provide some abstraction from their specifics. Unlike character devices, block devices will always allow the programmer to read or write a block of any size (including single characters/bytes) and any alignment.

* `/dev/null`: accepts and discards all input written to it; provides an end-of-file indication when read from.
* `/dev/zero`: accepts and discards all input written to it; produces a continuous stream of null characters (zero-value bytes) as output when read from.
* `/dev/full`: produces a continuous stream of null characters (zero-value bytes) as output when read from, and generates an ENOSPC ("disk full") error when attempting to write to it.
* `/dev/random`: produces bytes generated by the kernel's cryptographically secure pseudorandom number generator. Its exact behavior varies by implementation, and sometimes variants such as `/dev/urandom` or `/dev/arandom` are also provided.


Using the `random` device for pseudorandom number generator is as follows:

```sh
hexdump -C -n 8 /dev/random
```

A loop device, vnd (vnode disk), or lofi (loop file interface) is a pseudo-device that makes a file accessible as a block device.

## Difference between dynamic and static linked binaries

- A **statically** linked binary has all of the required library code built in, so it's big (wastes disk space) but will run on just about any system of the same type it was compiled on
- A **dynamically** linked binary uses shared libraries, therefore all systems it is to run on must have a copy of all the required libraries

## Run commands in the background

Just append an "&" at the end of the command. The command will occasionally send messages to the terminal. To suppress these messages while running in the background, use the following:

```sh
command teste.txt > /dev/null 2>&1 &
```

One may also launch the command in the foreground and send it to the background:

```sh
command
^z
bg
fg
```

Where `^z` suspends the command, `bg` is short for background and `fg` short for foreground. It may also be useful to see every command running in the background with the command `jobs`.

The `nohup` command runs the command, outputting the messages to a nohup.out file. Then, the terminal may be closed. Another way is to use the disown command: `cmd & disown`.

* `&` puts the job in the background, that is, makes it block on attempting to read input, and makes the shell not wait for its completion.
* `disown` removes the process from the shell's job control, but it still leaves it connected to the terminal. One of the results is that the shell won't send it a `SIGHUP`. Obviously, it can only be applied to background jobs, because you cannot enter it when a foreground job is running.
* `nohup` disconnects the process from the terminal, redirects its output to `nohup.out` and shields it from `SIGHUP`. One of the effects (the naming one) is that the process won't receive any sent `SIGHUP`. It is completely independent from job control and could in principle be used also for foreground jobs (although that's not very useful).
d

## Trash

In RHE, Arch, (glib2) the trash is at `~.local/share/Trash`. Note that inside, there is a files folder. When you open the trash vie GUI, it displays this folder.

* file: contains the original file
* info: contains information about the file, such as original location, deletion time and date

## Checking the OS version

Type `cat /etc/*-release` in the command line.

## fstab (volume auto boot)

In my arch linux build, /boot did not load correctly (UEFI, FAT32 partition),
therefore I added the following line **after the `/` mount**:

```sh
# <file system>								<dir>	<type>	<options>	<dump>	<pass>
# /dev/sdb1
UUID=B90A-2C80								/boot	vfat	rw,relatime	0		0
```

Each field is described as follows:

* File system: Not, as its name would suggest, the type of file system on the partition (that’s what the type field is for). This is the identifier for the partition that should be mounted.
* Mount point: The location in the filesystem at which you wish to have the partition mounted.
* Type: The type of file system on the partition.
* Options: Each file system can have options specified to turn on or off functionality.
* Dump: A reference to an all-but obsolete means of backing up file systems, where the entire file system was “dumped” to tape.
* Pass: This is the “passing” flag. It tells Linux which partitions should be checked for errors using fsck , and in which order. Your main boot and operating system partition should be 1, and the rest can be set to 2. If the flag is set to zero, it means “don’t check at all.” If your file system isn’t a journaling file system (such as ext2 or FAT16/32, for example), it is best to turn this off by setting it to 0.

To get the `UUID` I ran: `lsblk -o +UUID`. Important `<options>` are:

* Auto: The file system will be mounted at boot time, automatically.
* Noauto: The file system is only mounted when you enter the mount -a command.
* Exec: The execution of binaries is allowed on this file system.
* Noexec: The execution of binaries is not allowed on this file system.
* Ro: The file system should be mounted as read-only.
* Rw: The file system should be mounted as read-write.
* Sync: File writes should be conducted immediately and not buffered. Best reserved for floppy disks, if anyone is still using them. Incurs a performance penalty.
* Async: File writes should be buffered and optimized.
* User: Any user is allowed to mount the file system.
* Nouser: The root user is the only user who can mount this file system.
* Defaults: This is a shorthand way of specifying a set of common settings: rw, suid, dev, exec, auto, nouser, and async).
* Suid: Allows the operation of the suid and sgid bits. The suid bit is used to allow a file to be executed as root, by a normal user, without giving the user full root privileges. When the sgid bit is set on a directory, files and directories created within that directory have their group ownership set to that of the directory, not to the group of the user who created them.
* Nosuid: Do not permit the use of the suid and sgid bits.
* Noatime: – Do not update the file access times on the file system. This can help performance on old hardware.
* Nodiratime: Do not update the directory access times on the file system.
* Relatime: Update file access times relative to the file modified time.

## Libraries

System-wide libraries (C,C++, etc) are located at `/usr/include`.

## groups and users

- Users can be viewed by
  - accessing the `/etc/passwd`. Syntax is: name:x:uid:gid:home:shell
  - `id` (also shows the id of the user's group)
- Groups can be viewed by accessing the `/etc/group` file or by running `groups`
  - syntax is: group:x:groupid:users
- User proprieties (groups, permissions, shell, etc) can be accessed with the
  `getent` command
  - example: `getent passwd $USER`

## signals

- SIGTERM is the termination signal. The default behavior is to terminate the
  process, but it also can be caught or ignored. The intention is to kill the
  process, gracefully or not, but to first allow it a chance to cleanup.
- SIGKILL is the kill signal. The only behavior is to kill the process,
  immediately. As the process cannot catch the signal, it cannot cleanup, and
  thus this is a signal of last resort.
- SIGSTOP is the pause signal. The only behavior is to pause the process; the
  signal cannot be caught or ignored. The shell uses pausing (and its
  counterpart, resuming via SIGCONT) to implement job control.
- SIGCONT is the continue signal, to resume a paused process.

There are a low of signals. See `/usr/include/signals.h`.

## Debian keyboard file

`/etc/default/keyboard`

## permissions

- [Chmod Command in Linux (File
  Permissions)](https://linuxize.com/post/chmod-command-in-linux/)

For example:

```
-rw-r--r-- 1 root root 209 Mar 30 17:41 printcap
|[-][-][-]-  [--] [--]
| |  |  | |   |    |
| |  |  | |   |    +-> group
| |  |  | |   +------> owner
| |  |  | +----------> alternate access method
| |  |  +------------> others permissions
| |  +---------------> group permissions
| +------------------> owner permissions
+--------------------> file type
```

These fields are to be analyzed as such (left to right):

1. (-): "-" for file, "d" for directory and "l" for link
2. (rw-): read (r), write (w) and execute (x) permissions for the owner
3. (r--): read (r), write (w) and execute (x) permissions for the group
4. (r--): read (r), write (w) and execute (x) permissions for the everybody else
5. (1) number of links or directories inside this directory
6. (root) owner
7. (root) group
8. (209) size in bytes
9. (Mar 30 17:41) last modification date
10. (printcap) name of entity

Note: use `stat -c "%a" file` to get the file permissions in octave notation.

### effect on files

- read: file is readable or not
- write: file is modifiable or not
- execute:
  - `-`: cannot be executed
  - `x`: can be executed
  - `s`: if found in the user triplet it sets the `setuid` bit; if group
    triplet, it sets the `setgid` bit - `x` flag is set
  - `S`: same as `s`, but `x` flag is not set (rarely used)
  - `t`: if found in the others triplet set the sticky bit - `x` flag is set -
    (useless on files)
  - `T`: same as `t`, but `x` flag is not set.

### effect on directories

- read: content can be shown or not
- write: can be altered or not
- execute:
  - `-`: can be changed to
  - `x`: can be navigated with `cd`
  - `s`: if found in the user triplet it sets the `setuid` bit; if group
    triplet, it sets the `setgid` bit - `x` flag is set
    - new files inside the folder will inherit `gid`
  - `S`: same as `s`, but `x` flag is not set (rarely used)
  - `t`: if found in the others triplet set the sticky bit - `x` flag is set
    - sticky bit set means that only the file or directory owner or admin can
      delete or rename the files inside
  - `T`: same as `t`, but `x` flag is not set.

## Shebangs

In any text executable file (aka script), user may specify who to run this file
with a shebang (`#!/path/to/interpreter arguments`). If no shebang is given, the
user's default shell is used.

```sh
#!/bin/sh
#!/bin/py
#!/usr/bin/env python
```

`env` is a system binary in `/usr/bin` that searches `$PATH` for strings
containing the provided argument and returns the first instance it finds. In the
above syntax, `env` will search for the first instance of python in `$PATH` and
return it.

## Library paths

- [using ldconfig and ld.so.conf versus
  LD_LIBRARY_PATH](https://unix.stackexchange.com/a/425349)

Either export `LD_LIBRARY_PATH` or do the following:

- add the path to the `/etc/ld.so.conf.d/local.conf` or `/etc/ld.so.conf`
  - `ld.so.conf.d` folder contain multiple files, with the same syntax as
    `ld.so.conf`
- refresh the cache by running `sudo ldconfig`

## Process

- [Killing a process and all of its
  descendants](https://morningcoffee.io/killing-a-process-and-all-of-its-descendants.html)
- [What are "session leaders" in `ps`?](https://unix.stackexchange.com/a/18178)

- Process: running program
  - Process Identifier (PID): uniquely identifies a process, after the process
    exits and the parent process has retrieved the exit status
  - Parent PID (PPID): PID of the parent process, if the parent process exits
    before the child does (orphans the child), the child's PPID is adopted by
    another process (usually PID 1)
- Process group: collection of one or more processes, usually associated
  with the same job, that can receive signals from the same terminal
  - PGID: PID of the group leader
- Session: a collection of process groups, usually associated with one
    controlling terminals and a session leader process
  - Session leader:
  - (SID): PID of the session leader
    - not present in all systems
    - even if it does exist in the system, syscall is not guaranteed to exist
  - members of a group must belong to the same session
  - sessions may contain multiple groups

Normally:

- session leader: the shell
- pipeline: process group

This is not consistent across UNIX implementations.

### Using the `kill` and `ps` family of commands

- If `kill` receives a positive number, it kills the process with that ID
- If we pass a negative number, it kills the process group/session with that PGID/SID.
- Every process corresponds to a folder under `/proc/`
  - This is the universal way to kill all child: walk the child processes under
    the `/proc/` folder PID
- Check who owns process `ps -o user= -p <PID>`
- `setsid` command can be used to start a new session
