
# Main page

[toc]

- [66Suite (init system)](66suite.md)
- [Apple Filing Protocol (AFP)](afp.md)
- [Arduino](arduino.md)
- [Assembly language](assembly.md)
- [Awk (data formatting language)](awk.md)
- [Bitwarden (password manager)](bitwarden.md)
- [C (programming language)](c.md)
- [C++ (programming language)](c++.md)
- [C/C++ toolchain](c-c++-toolchain.md)
- [CMake (meta build system)](cmake.md)
- [Cascading Style Sheets (CSS)](css.md)
- [Catch2 (C++ unit testing library)](catch2.md)
- [Catholic theology](theology.md)
- [Catholicism](catholicism.md)
- [Cellular network technology (5G, etc)](cellular-network.md)
- [Character encoding](character-encoding.md)
- [Code testing](code-testing.md)
- [Code tracing](code-tracing.md)
- [Commands](commands.md)
- [Communication protocols](communication-protocols.md)
- [Compiler toolchain](compiler-toolchain.md)
- [Cron (daemon launcher)](cron.md)
- [Debuggers](debuggers.md)
- [Diagrams](diagrams.md)
- [Docker](docker.md)
- [Doxygen (in-code documentation)](doxygen.md)
- [Eagle (CAD for PCB)](eagle.md)
- [Executable and Linkable Format (ELF)](elf.md)
- [FFmpeg (command line video editor)](ffmpeg.md)
- [FPGA (Filed-Programmable Gate Array)](fpga.md)
- [File systems](file-systems.md)
- [Font](font.md)
- [FreeRTOS](freertos.md)
- [GHDL](ghdl.md)
- [GNU Debugger (gdb)](gdb.md)
- [GNU linker (ld)](ld.md)
- [Gherkin (test specification language)](gherkin.md)
- [Git](git.md)
- [Gnome (window manager)](gnome.md)
- [Gnu Privacy Guard (gpg)](gpg.md)
- [Google Test (gtest C++ unit testing library)](gtest.md)
- [Groff (text processor)](groff.md)
- [Hardware](hardware.md)
- [Hex editor](hex-editor.md)
- [HyperText Markup Language (HTML)](html.md)
- [HyperText Transfer Protocol (HTTP)](http.md)
- [Image](image.md)
- [Inkscape (SVG image editing)](inkscape.md)
- [JSON (JavaScript Object Notation)](json.md)
- [JSON Schema (JSON validator)](json-schema.md)
- [Java](java.md)
- [Jenkins (continuous integration \[CI\] server)](jenkins.md)
- [Kdoc (Kotlin in-code documentation)](kdoc.md)
- [Kotlin (programming language)](kotlin.md)
- [LaTeX](latex.md)
- [Lauterbach TRACE32 (on chip debugger)](trace32.md)
- [Linux](linux.md)
- [Luascript (lua)](lua.md)
- [MIPI (Mobile Industry Processor Interface)](mipi.md)
- [MQTT (message queuing network protocol)](mqtt.md)
- [Makefile](makefile.md)
- [Markdown](markdown.md)
- [Microcontrollers](microcontrollers.md)
- [Monero (XMR coin)](monero.md)
- [Mpv (media player)](mpv.md)
- [Music](music.md)
- [NVMe (SSD protocol)](nvme.md)
- [Ncurses (terminal-based graphic framework)](ncurses.md)
- [Node.js (Javascript runtime environment](nodejs.md)
- [Open On-Chip Debugger (OpenOCD)](openocd.md)
- [OpenAPI (API description standard)](openapi.md)
- [PCIe](pcie.md)
- [PDF](pdf.md)
- [Package Installer for Python (pip)](pip.md)
- [Package manager](package-manager.md)
- [Philosophy](philosophy.md)
- [PlantUML (text-based diagram drawing language)](plantuml.md)
- [Printer](printer.md)
- [Programming](programming.md)
- [Python](python.md)
- [QEMU (virtual machine)](qemu.md)
- [Qt (cross-platform front-end)](qt.md)
- [REST API](rest-api.md)
- [RTOS (Real-time Operating System)](rtos.md)
- [Radio](radio.md)
- [Raspberry Pi (microcontroller)](raspberrypi.md)
- [Raspberry Pi SBC (single board computer)](raspberrypi-sbc.md)
- [Research paper](research-paper.md)
- [Runit (init system)](runit.md)
- [Rust (programming language)](rust.md)
- [ST Microcontrollers](stm.md)
- [Screen resolution (xrandr)](screen-resolution.md)
- [Secure Shell (ssh)](ssh.md)
- [Shell script](shell-script.md)
- [Shell](shell.md)
- [Signal Processing](signal-processing.md)
- [Software](software.md)
- [Sphinx (in-code documentation)](sphinx.md)
- [Structured Query Language (SQL)](sql.md)
- [Super user do (sudo)](sudo.md)
- [Syncthing (file synchronization)](syncthing.md)
- [URXVT (terminal emulator)](urxvt.md)
- [USB (transfer protocol)](usb.md)
- [Unified Modeling Language (UML)](uml.md)
- [Userspace event handler (udev)](udev.md)
- [VHDL (VHSIC Hardware Description Language)](vhdl.md)
- [Verilog (Hardware Description Language)](verilog.md)
- [ViM plugins](vim-plugins.md)
- [ViM script](vim-script.md)
- [ViM](vim.md)
- [Visual Studio Code (VSCode IDE)](vscode.md)
- [Windows (OS)](windows.md)
- [Workflow](workflow.md)
- [X Window System](x.md)
- [Xilinx Vivado](xilinx-vivado.md)
- [dbus (inter-programs communication protocol)](dbus.md)
- [dpkg (Debian packaging)](dpkg.md)
- [javascript](javascript.md)
- [reStructured Text (RST, markdown language)](restructuredtext.md)
- [systemd (init system)](systemd.md)
- [tmux (terminal multiplexer)](tmux.md)
- [typescript](typescript.md)
- [zsh (shell)](zsh.md)
